In [18]:
import pandas as pd
import numpy
import scipy

In [19]:
data = pd.read_csv("./training.csv")

In [20]:
data

,StoreNumber,dayOfTheYear,3HourBucket,GrossSoldQuantity,Cash/Credit Site,EBT Site,Loyalty Site,ExtraMile Site,CoBrand,Alcohol,Carwash,Food Service,City,State
0,1000,1,1,3,False,True,True,True,No,True,False,True,HOUSTON,TX
1,1000,1,2,5,False,True,True,True,No,True,False,True,HOUSTON,TX
2,1000,1,3,6,False,True,True,True,No,True,False,True,HOUSTON,TX
3,1000,1,4,3,False,True,True,True,No,True,False,True,HOUSTON,TX
4,1000,2,1,13,False,True,True,True,No,True,False,True,HOUSTON,TX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5655,4000,362,2,20,False,False,True,True,No,False,True,True,SAN ANTONiO,TX
5656,4000,362,3,26,False,False,True,True,No,False,True,True,SAN ANTONiO,TX
5657,4000,362,4,37,False,False,True,True,No,False,True,True,SAN ANTONiO,TX
5658,4000,363,3,27,False,False,True,True,No,False,True,True,SAN ANTONiO,TX
5659,4000,363,4,43,False,False,True,True,No,False,True,True,SAN ANTONiO,TX